{
  "name": "eco-research-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-web.mjs",
    "test": "node --test tests/web.test.mjs",
    "validate": "node scripts/validate-research-artifacts.mjs"
  },
  "dependencies": {
    "echarts": "6.1.0",
    "lucide": "0.468.0"
  }
}
